spca1 <- function(Xp,sparsity,lambda,bess_tol=1e-3,bess_maxiter=100){
  n <- nrow(Xp)
  p <- ncol(Xp)
  residual <- rep(1,p)#Define residual
  sacrifice <- rep(1,p)#Define sacrifice
  active <- rep(1,p)#Define active set and inactive set

  #Initialize
  w <- rep(1/p,p)
  for(j in 1:p){
    residual[j] <- (lambda*w[j]-t(Xp[,j])%*%Xp%*%w)/(n-lambda)
  }
  for(j in 1:p){
    sacrifice[j] <- (lambda-n)*(w[j]+residual[j])^2
  }
  m <- sort(sacrifice,decreasing=T)
  active <- sacrifice >= m[sparsity]
  ##update active set and inactive set
  w[!active] <- 0
  svd_act <- svd(Xp[,active,drop=FALSE])
  w[active] <- svd_act$v[,1]

  obj_old <- 0
  ii <- 0

  while(ii <= bess_maxiter){
    wt <- w
    res <- Exchange1(Xp,w,sparsity,sacrifice,residual,active,lambda)
    w <- res$w
    sacrifice <- res$sacrifice
    active <- res$active

    obj <- -t(w)%*%t(Xp)%*%Xp%*%w+lambda*(t(w)%*%w-1)
    if(abs((obj-obj_old)/obj) < bess_tol){
      break
    }else{
      ii <- ii + 1
    }
    obj_old <- obj
  }
  w <- w/sqrt(sum(w^2))#normalize
  return(list(w=w,obj=obj))
}
